# pds-rezervacije

./: .gitignore  PDS Dokumentacija.docx  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/example/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/example/bookingservice/configuration/: ModelMapperConfiguration.java
booking-service/src/main/java/com/example/bookingservice/controller/: BookingController.java  ReservationController.java
booking-service/src/main/java/com/example/bookingservice/dto/: BookingAccomodationDTO.java  BookingLocationDTO.java  ChangeBookingDateDTO.java  CompleteReservationDTO.java  ReservationDTO.java  UserDTO.java
booking-service/src/main/java/com/example/bookingservice/entity/: Accomodation.java  BookingAccomodation.java  BookingLocation.java  Reservation.java  Status.java
booking-service/src/main/java/com/example/bookingservice/feign/: UsersClient.java
booking-service/src/main/java/com/example/bookingservice/repository/: BookingRepository.java  ReservationRepository.java
booking-service/src/main/java/com/example/bookingservice/service/: GlobalExceptionHandler.java  ReservationIntegrationService.java  ReservationService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/example/bookingservice/: BookingServiceApplicationTests.java
data/: usersdb.mv.db  usersdb.trace.db
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
users-service/: pom.xml
users-service/src/main/java/com/example/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/example/usersservice/configuration/: ModelMapperConfiguration.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/com/example/usersservice/: UserControllerTestUnit.java
(+9 files in other folders)
