<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>main.pom.pds</groupId>
  <artifactId>pds-rezervacije</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PDS Rezervacije - Monorepo</name>

  <properties>
    <java.version>17</java.version>
    <spring-boot.version>3.5.6</spring-boot.version>
    <spring-cloud.version>2025.0.0</spring-cloud.version>
  </properties>

  <modules>
    <module>discovery-service</module>
    <module>api-gateway</module>
    <module>users-service</module>
    <module>booking-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!--Za svaki pom koji koristimo nametni verziju s kojom radimo, 3.5.6-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--Takodje namece verziju, ali sada za cloud servise koje korisitm-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <layers enabled="true"/>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
